# Configuration Bot de Trading Institutionnel
# ==========================================

# === CLÉS API KRAKEN ===
# IMPORTANT: Créez des clés API avec les permissions nécessaires uniquement
# Pour le mode spot : Query Funds, Query Open/Closed Orders, Create/Modify Orders
# Pour le mode futures : Permissions futures équivalentes
SPOT_API_KEY=YOUR_SPOT_API_KEY
SPOT_SECRET_KEY=YOUR_SPOT_API_SECRET

# Optionnel - Pour le trading futures
FUTURES_API_KEY=YOUR_FUTURES_API_KEY
FUTURES_SECRET_KEY=YOUR_FUTURES_API_SECRET

# === MODE DE TRADING ===
# Mode de trading : 'spot' ou 'futures'
TRADING_MODE=spot

# Mode de stratégie : 'institutional', 'aggressive', 'conservative', 'custom'
STRATEGY_MODE=institutional

# === PAIRES DE TRADING ===
# Liste des paires à trader (format JSON)
# Pour un portefeuille institutionnel diversifié
TRADING_PAIRS=["XXBTZEUR", "XETHZEUR", "ADAEUR", "DOTEUR", "LINKEUR"]

# Configuration spécifique par paire (format JSON)
# Allocation en %, stop-loss et take-profit personnalisés
PAIR_CONFIGS={
  "XXBTZEUR": {"allocation": 30, "stop_loss": 3, "take_profit": 6, "leverage": 1},
  "XETHZEUR": {"allocation": 25, "stop_loss": 4, "take_profit": 8, "leverage": 1},
  "ADAEUR": {"allocation": 15, "stop_loss": 5, "take_profit": 10, "leverage": 1},
  "DOTEUR": {"allocation": 15, "stop_loss": 5, "take_profit": 10, "leverage": 1},
  "LINKEUR": {"allocation": 15, "stop_loss": 5, "take_profit": 10, "leverage": 1}
}

# === CAPITAL ET GESTION DES RISQUES ===
# Capital total à investir (en EUR/USD)
INVESTMENT_AMOUNT=100000

# Méthode de dimensionnement des positions
# Options: 'fixed', 'kelly', 'martingale'
POSITION_SIZING_METHOD=kelly

# Fraction Kelly (0.25 = 25% du Kelly optimal, plus conservateur)
KELLY_FRACTION=0.25

# Risque maximum par trade (% du capital)
MAX_RISK_PER_TRADE=1

# Risque corrélé maximum (% du capital)
MAX_CORRELATED_RISK=5

# Drawdown maximum avant mode défensif (%)
MAX_DRAWDOWN=15

# Confiance minimale pour prendre une position (0-1)
MIN_SIGNAL_CONFIDENCE=0.7

# Nombre maximum de positions simultanées
MAX_POSITIONS=5

# === PARAMÈTRES TP/SL AUTOMATIQUES ===
# Utiliser TP/SL automatiques
USE_AUTO_TP_SL=true

# Ratio risque/récompense (ex: 2.0 = TP à 2x le risque)
RISK_REWARD_RATIO=2.5

# Méthode de calcul : 'percentage' ou 'atr'
AUTO_TP_SL_METHOD=atr

# Multiplicateurs ATR pour TP et SL
ATR_MULTIPLIER_TP=3.0
ATR_MULTIPLIER_SL=1.5

# Utiliser trailing stop
USE_TRAILING_STOP=true

# Pourcentage de trailing stop
TRAILING_STOP_PERCENTAGE=2.0

# === PARAMÈTRES INSTITUTIONNELS ===
# Fermer toutes les positions à l'arrêt du bot
CLOSE_POSITIONS_ON_STOP=true

# Durée maximale d'une position (en jours)
MAX_POSITION_DAYS=30

# === INTERVALLE DE VÉRIFICATION ===
# Intervalle entre chaque cycle de trading (minutes)
CHECK_INTERVAL=5

# === INDICATEURS TECHNIQUES ===
# Paramètres RSI
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30

# Paramètres MACD
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# Paramètres Bandes de Bollinger
BOLLINGER_PERIOD=20
BOLLINGER_STD=2

# Moyennes mobiles
MA_FAST=9
MA_SLOW=21

# === FUTURES (si TRADING_MODE=futures) ===
# Levier maximum autorisé
MAX_LEVERAGE=5

# Levier par défaut
DEFAULT_LEVERAGE=2

# === NOTIFICATIONS ===
# Activer les notifications
NOTIFICATIONS_ENABLED=true

# Email notifications
EMAIL_NOTIFICATIONS=false
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=recipient@gmail.com
EMAIL_PASSWORD=your-app-password

# Webhook notifications (Discord, Slack, etc.)
WEBHOOK_NOTIFICATIONS=true
WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL

# === PERFORMANCE ET DEBUG ===
# Durée du cache des données (secondes)
CACHE_DURATION=60

# Intervalle minimum entre appels API (secondes)
MIN_API_INTERVAL=3

# Mode debug (plus de logs)
DEBUG_MODE=false